server.port=9000

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/mydb

spring.datasource.username=root

spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

spring.application.name=product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.instance.hostname=localhost