


spring.cloud.config.name=product-service

spring.cloud.config.uri=http://localhost:8888/

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*


resilience4j.retry.instances.product-api.max-attempts=2

resilience4j.retry.instances.product-api.wait-duration=3s



#spring.profiles.active=prod

